<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <section>
        <div class="black-failure">
            <h1 class="title-failure">OCORREU U PROBLEMA COM SEU CADASTRO</h1>
            <div>
                <form action="/failure" method="POST">
                    <button class = "btn-failure" type="submit">Cadastrar Novamente</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>